<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .title {
            height: 250px;
            background-color: rgb(0, 37, 73);
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #box1 {
            float: left;
            width: 200%;
            background-color: #ababac;
            color: white;
        }

        #box2 {
            display: inline-block;
            width: 50%;
            background-color: #414141;
            margin-left: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-secondary">Collector</a></li>
        </ul>

        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">개인설정</button>
        </div>
    </header>
    <div class="title">
        <h1>Collector</h1>
    </div>
    <div class="main">
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
            <div id="box1" class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                <div class="my-3 py-3">
                    <h2 class="display-5">
                        <form class="w-100 me-3" role="search">
                            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                        </form>
                    </h2>
                    <p class="lead">취미명</p>
                    <ul>
                        <li>Youtube</li>
                        <li>나무위키</li>
                        <li>사진</li>
                    </ul>
                </div>
            </div>
            <div id="box2" class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                <div class="my-3 p-3">
                    <h2 class="display-5">목차</h2>
                    <button class="btn btn-outline-secondary" type="button">Secondary action</button>
                    <button class="btn btn-outline-secondary" type="button">Secondary action</button>
                    <button class="btn btn-outline-secondary" type="button">Secondary action</button>
                    <button class="btn btn-outline-secondary" type="button">Secondary action</button>
                    <button class="btn btn-outline-secondary" type="button">Secondary action</button>
                    <button class="btn btn-outline-secondary" type="button">Secondary action</button>
                    <button class="btn btn-outline-secondary" type="button">Secondary action</button>
                </div>

            </div>
        </div>

    </div>
</body>

</html>